<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dc7d6fa6-67be-49b6-8b22-0661e172f9da" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/App/Entity/Cohort.php" beforeDir="false" afterPath="$PROJECT_DIR$/App/Entity/Cohort.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/App/Entity/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/App/Entity/User.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/App/controller/Cohort.php" beforeDir="false" afterPath="$PROJECT_DIR$/App/controller/Cohort.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/App/controller/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/App/controller/User.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/cohort/create.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/cohort/create.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/cohort/process_edit.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/cohort/process_edit.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/user/edit.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/user/edit.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/user/process_edit.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/user/process_edit.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1833788373">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.38" value="1" />
          <entry key="project.open.time.43" value="1" />
          <entry key="project.open.time.61" value="1" />
          <entry key="project.open.time.72" value="1" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.class">
        <counts>
          <entry key="PHP Class.type" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="README" value="1" />
          <entry key="config" value="2" />
          <entry key="css" value="3" />
          <entry key="html" value="14" />
          <entry key="md" value="1" />
          <entry key="php" value="133" />
          <entry key="txt" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="3" />
          <entry key="HTML" value="14" />
          <entry key="Markdown" value="1" />
          <entry key="PHP" value="133" />
          <entry key="PLAIN_TEXT" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="md" value="420" />
          <entry key="php" value="6628" />
          <entry key="txt" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Markdown" value="420" />
          <entry key="PHP" value="6628" />
          <entry key="PLAIN_TEXT" value="12" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="168">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend-unica/about.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="335">
              <caret line="113" column="7" selection-start-line="113" selection-start-column="7" selection-end-line="113" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend-unica/blog.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="250">
              <caret line="122" column="7" selection-start-line="122" selection-start-column="7" selection-end-line="122" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend-unica/contact.html">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend-unica/course.html">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend-unica/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="15" selection-start-line="9" selection-start-column="15" selection-end-line="9" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend-unica/single-blog.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="386">
              <caret line="80" column="28" selection-start-line="80" selection-start-column="28" selection-end-line="80" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/create-master/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-2999">
              <caret line="41" column="5" selection-start-line="41" selection-start-column="5" selection-end-line="41" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/create-master/main.html">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/create-master/prepros-6.config">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="1" lean-forward="true" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/create-master/readme.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="10" lean-forward="true" selection-start-line="11" selection-start-column="10" selection-end-line="11" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>cohort</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/admin/autoload.php" />
        <option value="$PROJECT_DIR$/App/Library/Form.php" />
        <option value="$PROJECT_DIR$/admin/cohort/process.php" />
        <option value="$PROJECT_DIR$/App/Library/Validator.php" />
        <option value="$PROJECT_DIR$/App/Library/Database.php" />
        <option value="$PROJECT_DIR$/admin/cohort/edit.php" />
        <option value="$PROJECT_DIR$/admin/cohort/process_edit.php" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/admin/track/create.php" />
        <option value="$PROJECT_DIR$/admin/track/process.php" />
        <option value="$PROJECT_DIR$/admin/comment/create.php" />
        <option value="$PROJECT_DIR$/admin/comment/process.php" />
        <option value="$PROJECT_DIR$/App/Entity/Comment.php" />
        <option value="$PROJECT_DIR$/autoload.php" />
        <option value="$PROJECT_DIR$/admin/user/process.php" />
        <option value="$PROJECT_DIR$/admin/cohort/view.php" />
        <option value="$PROJECT_DIR$/admin/user/create.php" />
        <option value="$PROJECT_DIR$/admin/mentor/process.php" />
        <option value="$PROJECT_DIR$/admin/user/view.php" />
        <option value="$PROJECT_DIR$/admin/mentor/view.php" />
        <option value="$PROJECT_DIR$/admin/mentee/view.php" />
        <option value="$PROJECT_DIR$/admin/mentee/create.php" />
        <option value="$PROJECT_DIR$/admin/mentee/process.php" />
        <option value="$PROJECT_DIR$/App/controller/Comment.php" />
        <option value="$PROJECT_DIR$/admin/comment/view.php" />
        <option value="$PROJECT_DIR$/admin/track/view.php" />
        <option value="$PROJECT_DIR$/admin/track/edit.php" />
        <option value="$PROJECT_DIR$/App/Entity/Track.php" />
        <option value="$PROJECT_DIR$/admin/track/process_edit.php" />
        <option value="$PROJECT_DIR$/App/controller/Track.php" />
        <option value="$PROJECT_DIR$/admin/mentor/create.php" />
        <option value="$PROJECT_DIR$/App/Entity/Mentor.php" />
        <option value="$PROJECT_DIR$/admin/mentor/edit.php" />
        <option value="$PROJECT_DIR$/App/controller/Mentor.php" />
        <option value="$PROJECT_DIR$/admin/mentor/process_edit.php" />
        <option value="$PROJECT_DIR$/admin/mentee/process_edit.php" />
        <option value="$PROJECT_DIR$/App/Entity/Mentee.php" />
        <option value="$PROJECT_DIR$/admin/mentee/edit.php" />
        <option value="$PROJECT_DIR$/App/controller/Mentee.php" />
        <option value="$PROJECT_DIR$/admin/comment/edit.php" />
        <option value="$PROJECT_DIR$/admin/user/edit2.php" />
        <option value="$PROJECT_DIR$/admin/comment/process_edit.php" />
        <option value="$PROJECT_DIR$/admin/cohort/create.php" />
        <option value="$PROJECT_DIR$/App/Entity/Cohort.php" />
        <option value="$PROJECT_DIR$/App/controller/Cohort.php" />
        <option value="$PROJECT_DIR$/admin/user/process_edit.php" />
        <option value="$PROJECT_DIR$/admin/user/edit.php" />
        <option value="$PROJECT_DIR$/App/controller/User.php" />
        <option value="$PROJECT_DIR$/App/Entity/User.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="675" />
    <option name="width" value="699" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="SCAManagementSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="SCAManagementSystem" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SCAManagementSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="SCAManagementSystem" type="462c0819:PsiDirectoryNode" />
              <item name="create-master" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp\www\SCAManagementSystem\admin\comment" />
      <recent name="C:\wamp\www\SCAManagementSystem\admin\mentee" />
      <recent name="C:\wamp\www\SCAManagementSystem\admin\mentor" />
      <recent name="C:\wamp\www\SCAManagementSystem\admin\user" />
      <recent name="C:\wamp\www\SCAManagementSystem\admin\track" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\wamp\www\SCAManagementSystem" />
      <recent name="C:\wamp\www\SCAManagementSystem\admin" />
      <recent name="C:\wamp\www\SCAManagementSystem\App" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dc7d6fa6-67be-49b6-8b22-0661e172f9da" name="Default Changelist" comment="" />
      <created>1597075284042</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1597075284042</updated>
      <workItem from="1597075290894" duration="13859000" />
      <workItem from="1597239901700" duration="56723000" />
      <workItem from="1597680896856" duration="3147000" />
      <workItem from="1597750398678" duration="3179000" />
      <workItem from="1597839728457" duration="2014000" />
      <workItem from="1597845746334" duration="5602000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="84524000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15658094" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3295082" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.41311476" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/admin/comment/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="45" column="16" lean-forward="true" selection-start-line="45" selection-start-column="16" selection-end-line="45" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/track/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="262">
          <caret line="45" column="16" lean-forward="true" selection-start-line="45" selection-start-column="16" selection-end-line="45" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/track/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="287">
          <caret line="30" column="25" selection-start-line="30" selection-start-column="25" selection-end-line="30" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Entity/Track.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="23" column="36" lean-forward="true" selection-start-line="23" selection-start-column="36" selection-end-line="23" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/controller/Track.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="68" column="27" lean-forward="true" selection-start-line="68" selection-start-column="27" selection-end-line="68" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/cohort/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="38" column="41" lean-forward="true" selection-start-line="38" selection-start-column="41" selection-end-line="38" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/mentor/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="40" column="17" lean-forward="true" selection-start-line="40" selection-start-column="17" selection-end-line="40" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/mentor/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="44" column="45" selection-start-line="44" selection-start-column="45" selection-end-line="44" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Entity/Mentor.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="334">
          <caret line="25" column="32" lean-forward="true" selection-start-line="25" selection-start-column="32" selection-end-line="25" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/mentor/process.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="40" column="11" lean-forward="true" selection-start-line="40" selection-start-column="11" selection-end-line="40" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/controller/Mentor.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="293">
          <caret line="63" column="64" selection-start-line="63" selection-start-column="64" selection-end-line="63" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Entity/Comment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="26" column="5" selection-start-line="26" selection-start-column="5" selection-end-line="26" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/mentor/process_edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="51" column="24" selection-start-line="51" selection-start-column="24" selection-end-line="51" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/mentee/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="38" column="47" selection-start-line="38" selection-start-column="47" selection-end-line="38" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/mentee/process_edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="33" column="9" selection-start-line="33" selection-start-column="9" selection-end-line="33" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/mentor/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="56" column="91" selection-start-line="56" selection-start-column="11" selection-end-line="56" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/user/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="51" selection-start-line="21" selection-start-column="51" selection-end-line="21" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/cohort/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="32" lean-forward="true" selection-start-line="32" selection-end-line="32" />
          <folding>
            <element signature="e#0#5#0#PHP" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/mentee/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="35" column="59" lean-forward="true" selection-start-line="35" selection-start-column="59" selection-end-line="35" selection-end-column="59" />
          <folding>
            <element signature="e#0#5#0#PHP" />
            <element signature="e#6#85#0#PHP" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/track/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="11" selection-end-column="36" />
          <folding>
            <element signature="e#157#183#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/controller/Mentee.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="65" column="49" selection-start-line="65" selection-start-column="49" selection-end-line="65" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/cohort/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="47" column="38" selection-start-line="47" selection-start-column="38" selection-end-line="47" selection-end-column="38" />
          <folding>
            <element signature="e#0#5#0#PHP" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Entity/Cohort.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="39" column="24" selection-start-line="39" selection-start-column="24" selection-end-line="39" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/controller/Cohort.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1088">
          <caret line="69" selection-start-line="69" selection-end-line="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/cohort/process_edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/track/process_edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/comment/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="45" column="50" selection-start-line="45" selection-start-column="50" selection-end-line="45" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/comment/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="23" selection-start-line="16" selection-start-column="23" selection-end-line="16" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/comment/process_edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="39" column="22" selection-start-line="39" selection-start-column="22" selection-end-line="39" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Entity/Mentee.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="17" column="55" selection-start-line="17" selection-start-column="55" selection-end-line="17" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/controller/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1003">
          <caret line="64" column="53" selection-start-line="64" selection-start-column="53" selection-end-line="64" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Entity/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="19" column="20" selection-start-line="19" selection-start-column="20" selection-end-line="19" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/user/process_edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1374">
          <caret line="87" column="34" selection-start-line="87" selection-start-column="34" selection-end-line="87" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/prepros-6.config">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/css/jquery-ui.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/css/mediaelementplayer.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="15631" lean-forward="true" selection-start-line="14" selection-start-column="15631" selection-end-line="14" selection-end-column="15631" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/user/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="267">
          <caret line="59" selection-start-line="59" selection-end-line="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="233" selection-start-line="233" selection-end-line="233" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-141" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/single.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="25" column="29" selection-start-line="25" selection-start-column="29" selection-end-line="25" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend-unica/about.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="335">
          <caret line="113" column="7" selection-start-line="113" selection-start-column="7" selection-end-line="113" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend-unica/blog.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="122" column="7" selection-start-line="122" selection-start-column="7" selection-end-line="122" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend-unica/contact.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend-unica/course.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend-unica/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="15" selection-start-line="9" selection-start-column="15" selection-end-line="9" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend-unica/single-blog.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="386">
          <caret line="80" column="28" selection-start-line="80" selection-start-column="28" selection-end-line="80" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/create-master/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2999">
          <caret line="41" column="5" selection-start-line="41" selection-start-column="5" selection-end-line="41" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/create-master/readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="10" lean-forward="true" selection-start-line="11" selection-start-column="10" selection-end-line="11" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/create-master/main.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/create-master/prepros-6.config">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="1" lean-forward="true" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
  </component>
</project>